<h2>Listing views</h2>

<table class="table">
  <thead>
    <tr>
      <th>View count</th>
      <th>Movie</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for view <- @views do %>
    <tr>
      <td><%= view.view_count %></td>
      <td><%= view.movie_id %></td>

      <td class="text-right">
        <%= link "Show", to: view_path(@conn, :show, view), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: view_path(@conn, :edit, view), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: view_path(@conn, :delete, view), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New view", to: view_path(@conn, :new) %>
