
<%= for movie <- @movies do %>
    <div>
        <div class="row">
            <div class="col-md-8">
                <a href="<%= movie.imdb_link %>">
                    <h3><%= movie.title %> <strong>(<%= movie.year %>)</strong><h3>
                </a>
            </div>
            <div class="col-md-4">
                <h3 class="text-right">
                    <%= if is_new(movie.views) do %>
                        <span class="label label-success">NEW</span>
                    <% end %>
                    <span class="label <%= get_view_label(movie.view_count) %>">
                        <i class="fa fa-eye"></i>
                        <%= movie.view_count %> views
                    </span>
                </h3>
            </div>
        </div>
        <p>
            <a href="http://www.subclub.eu/down.php?id=<%= movie.id %>">Subtitle</a>
            author: <%= movie.author %> -
            updated <em><%= format_date(movie.updated_at) %></em>
            and created <em><%= format_date(movie.inserted_at) %></em>
        </p>
        <%= if movie.view_count >= 1000 do %>
        <p>
            <table class="table">
                <tr>
                    <td class="tp-views-label">Date</td>
                    <%= for {_id, _count, date} <- movie.views do %>
                        <% {_year, month, day} = date %>
                        <td><%= day %>/<%= month %></td>
                    <% end %>
                </tr>
                <tr>
                    <td class="tp-views-label">Views</td>
                    <% first = first_view_count(movie.views) %>
                    <%= for {_id, count, _date} <- movie.views do %>
                        <td>
                        <%= if count == first do %>
                            <strong><%= count %></strong>
                        <% else %>
                            +<%= count - first %>
                        <% end %>
                        </td>
                    <% end %>
                </tr>
            </table>
        </p>
        <% end %>
    </div>
<% end %>
