
<%= for movie <- @movies do %>
    <div class="tp-movie">
        <div class="row">
            <div class="col-md-8">
                <a href="<%= movie.imdb_link %>">
                    <h3>
                        <span><%= movie.title %></span> 
                        <strong><%= movie.year %></strong>
                    <h3>
                </a>
            </div>
            <div class="col-md-4">
                <h3 class="text-right">
                    <%= if is_new(movie.views) do %>
                        <span class="label label-success">NEW</span>
                    <% end %>
                    <span class="label <%= get_view_label(movie.view_count) %>">
                        <i class="fa fa-eye"></i>
                        <%= movie.view_count %> views
                    </span>
                </h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="tp-poster">
                    <%= if movie.info do %> 
                        <img class="tp-poster" src="<%= img_full_url("w154", movie.info.poster_path) %>" />
                    <% end %>
                    <div class="tp-score" title="dsads">
                        <%= if movie.info do %>
                            <p><%= trunc(movie.info.vote_average) %></p>
                        <% else %>
                            1
                        <% end %>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <%= if movie.info do %>
                    <p><%= movie.info.overview %></p>
                <% end %>

                <p>
                    <a href="http://www.subclub.eu/down.php?id=<%= movie.id %>">Subtitle</a>
                    author: <%= movie.author %> -
                    updated <em><%= format_date(movie.updated_at) %></em>
                    and created <em><%= format_date(movie.inserted_at) %></em>
                </p>

                <%= if movie.info do %>
                    <p class="tp-genre">
                    <%= for genre <- movie.info.genres do %>
                        <span><%= genre %></span>
                    <% end %>
                    </p>
                <% end %>

                <%= if movie.view_count >= 1000 do %>
                    <div class="tp-views">
                        <table class="table">
                            <tr>
                                <td class="tp-views-label">Date</td>
                                <%= for {_id, _count, date} <- movie.views do %>
                                    <% {_year, month, day} = date %>
                                    <td><%= day %>/<%= month %></td>
                                <% end %>
                            </tr>
                            <tr>
                                <td class="tp-views-label">Views</td>
                                <% first = first_view_count(movie.views) %>
                                <%= for {_id, count, _date} <- movie.views do %>
                                    <td>
                                    <%= if count == first do %>
                                        <strong><%= count %></strong>
                                    <% else %>
                                        +<%= count - first %>
                                    <% end %>
                                    </td>
                                <% end %>
                            </tr>
                        </table>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
<% end %>
