<h2>Show movie</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @movie.title %>
  </li>

  <li>
    <strong>Year:</strong>
    <%= @movie.year %>
  </li>

  <li>
    <strong>Fps:</strong>
    <%= @movie.fps %>
  </li>

  <li>
    <strong>Score:</strong>
    <%= @movie.score %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @movie.author %>
  </li>

  <li>
    <strong>View count:</strong>
    <%= @movie.view_count %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @movie.category %>
  </li>

</ul>

<%= link "Edit", to: movie_path(@conn, :edit, @movie) %>
<%= link "Back", to: movie_path(@conn, :index) %>
